.about__container {
  display: flex;
  height: 100%;
  padding-top: 170px;
}

.user {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.user__avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  margin-bottom: 79px;
}

.user__data {
  width: 278px;
  height: 95px;
}

.user__data-cell {
  line-height: 30px;
  font-weight: 600;

    &-opacity {
    opacity: 0.3;
    padding-right: 47px;
  }
}

.about {
  &__left {
    margin-right: 158px;
  }

  &__welcome, &__desc {
    margin-left: 50px;
  }
  &__desc {
    margin-bottom: 105px;
  }

  &__username {
    line-height: 48px;
    font-weight: 800;
    font-size: 36px;
    margin-bottom: 25px;
    margin-left: 50px;
  }

  &__ps {
    display: flex;
    font-size: 16px;
    font-style: italic;
    line-height: 30px;
    opacity: 0.5;

    span {
      width: 22px;
      height: 22px;
      opacity: 0.1;
      color: #ff0000;
      font-size: 48px;
      font-style: italic;
      line-height: 30px;
      margin-right: 31px;
    }
  }

}
