.hero {
  height: 100vh;
  min-height: 650px;
}

.hero__container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.hero__content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero__bottom-buttons {
  display: flex;
  justify-content: center;
}

.scroll-down-button {
  display: flex;
}

.scroll-down__icon {
  width: 20px;
  height: 30px;
}

.user-info {
  text-align: center;

    &__desc{
      opacity: 0.4;
      line-height: 30px;
      text-align: center;
      font-size: 18px;
      margin-bottom: 30px
    }

    &__name {
      width: 408px;
      height: 112px;
      font-size: 72px;
      font-weight: 800;
      line-height: 60px;
    }
}