.values{
  &__container {
    height: 1000px;
    display: flex;
    width: 100%;
    flex-direction: column;
  }

  &-part {
    display: flex;
    justify-content: center;
  }

  &-left{
    margin-top: 70px;

    &__pic {
      width: 560px;
      height: 627px;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
    }
  }

  &-right {
    margin-bottom: 0px;
  }

  &__title {
  padding-left: 43%;

    &-text {
        margin-bottom: 60px;
    }
  }

  &__desc {
    margin-bottom: 96px;
  }
}
