.values{
	  &__container {
	    height: 1000px;
	    display: flex;
	    width: 100%;
	    flex-direction: column;
	  }
	
	  &-part {
	    display: flex;
	    justify-content: center;
	  }
	
	  &-left{
          &__pic {
	      width: 560px;
	      height: 627px;
	      background-size: cover;
	      background-position: center center;
	      background-repeat: no-repeat;
        margin-top: 77px;
	    }
	  }
    
	  &-right {
	    margin-bottom: 0px;
      margin-right: 150px;
	  }
	
	  &__title {	
	    &-text {
	        margin-bottom: 60px;
	    }
	  }
	
	  &__desc {
	    margin-bottom: 40px;
	  }
	}


.values__widget {
  display: flex;
  justify-content: flex-end;

  @include tablets {
    justify-content: center;
  }
}
.values__widget-container {
  width: 66%;

  @include tablets {
    width: 95%;
  }
}

